spring.application.name=learnifyTools
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://10.1.10.12:5432/learnifytools
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional JPA settings
spring.jpa.hibernate.ddl-auto=validate 
spring.jpa.show-sql=true


server.address=0.0.0.0