spring.application.name=learnifyTools
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/learnifyTools
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional JPA settings
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true